<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MP3 - DRS Babu DJ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Mali&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Mali;
      margin: 0;
      padding: 0;
      background: none;
      color: red;
    }

    nav {
      background: black;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }

    .logo {
      font-weight: bold;
      font-style: italic;
      color: red;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .nav-links a:hover {
      color: red;
    }

    .header {
      font-family: 'Caveat', cursive;
      font-size: 40px;
      text-align: center;
      margin: 40px 0;
    }

    .song-box {
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px 10px 10px 20px;
      border-radius: 10px;
      background: #f9f9f9;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .song-box img {
      width: 120px;
      height: 120px;
      border-radius: 10px;
      object-fit: cover;
      margin-left: 10px;
    }

    audio {
      width: 100%;
      margin-top: 10px;
    }

    footer {
      background: black;
      width: 100%;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .copyright {
      margin-top: 10px;
      font-size: 13px;
      color: #888;
    }
  </style>
</head>
<body>

  <nav>
    <div class="logo">drsbabudj.in</div>
    <div class="nav-links">
      <a href="C:\Users\Abhishekh Kumar\Desktop\New folder\index.html">Home</a>
      <a href="C:\Users\Abhishekh Kumar\Desktop\New folder\mp3.html">MP3</a>
      <a href="C:\Users\Abhishekh Kumar\Desktop\New folder\about.html">About</a>
    </div>
  </nav>

  <div class="header" style="font-family: 'Caveat', cursive; font-size: 40px; text-align: center; margin: 40px 0; color: black;">
    Holi Dj Remix Song 2026 - DRS Babu.
  </div>

  <div class="song-box" style="display: flex; align-items: center; gap: 20px; padding-left: 20px;">
  <img src="album-image.jpg" alt="Album Cover" style="width: 120px; height: 120px; border-radius: 10px; object-fit: cover; margin-left: 10px;" style="width: 120px; height: 120px; border-radius: 10px; object-fit: cover; margin-left: 10px; margin-right: 10px; visibility: hidden;">
  <div>
    <h3 style="margin: 0; font-weight: bold;">Bolat Raha BolBam – Neelkamal Singh</h3>
    <p style="margin: 5px 0; font-size: 14px; color: black;">
      Remixer: Abhishekh Kumar | Digital Manager: Maurya Ji | Managed By: Divya Digital Media Pvt. Ltd.
    </p>
    <audio controls>
      <source src="https://www.dropbox.com/scl/fi/bzvg9hctmw8etwygdpa9y/Bolat-Raha-BolBam.mp3?rlkey=em&raw=1" type="audio/mp3">
      Your browser does not support the audio tag.
    </audio>
    
  </div>
</div>

  <footer>
    <a href="C:\Users\Abhishekh Kumar\Desktop\New folder\about.html">About Us</a> |
    <a href="C:\Users\Abhishekh Kumar\Desktop\New folder\contact.html">Contact</a> |
    <a href="C:\Users\Abhishekh Kumar\Desktop\New folder\terms.html">Terms & Conditions</a>
    <div class="copyright">
      © 2025 Divya Digital Media Pvt. Ltd. – All Rights Reserved.
    </div>
  </footer>

</body>
</html>
